name    = Pod-Usage
author  = Marek Rouchal <marekr@cpan.org>
license = Perl_5
copyright_holder = Marek Rouchal <marekr@cpan.org>
copyright_year   = 2013

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Pod/Usage.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
-remove = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json
ExecDir.dir = script

;MakeMaker::Awesome.exe_file = scripts/pod2usage
;MakeMaker::Awesome.WriteMakefile_arg[] = PL_FILES => { 'scripts/pod2usage.PL' => 'scripts/pod2usage' }

; use a custom DistMaker to adjust EXE_FILES on VMS
[=inc::MyDistMakeMaker / MyDistMakeMaker]
exe_file = scripts/pod2usage

[Prereqs::FromCPANfile]

[MinimumPerl]
perl = 5.006

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = Dual-Life

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/Usage\.pm$/
[Test::Pod::Coverage::Configurable]
trustme = Pod::Usage => qr/^begin_pod$/
trustme = Pod::Usage => qr/^cmd_i$/
trustme = Pod::Usage => qr/^pod2usage$/
trustme = Pod::Usage => qr/^preprocess_paragraph$/
trustme = Pod::Usage => qr/^select$/
trustme = Pod::Usage => qr/^seq_i$/
trustme = Pod::Usage => qr/^start_document$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
